<?xml version="1.0" encoding="utf-8"?>
<!-- 2.0 借助 DrawerLayout实现滑动菜单-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout3"
    tools:context=".two.Demo03_Activity">

    <!-- CoordinatorLayout 替换原有的FrameLayout 可以将这个界面（被包裹的）提升一个高度-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 1.0 Toolbar代替 原有的每个活动状态栏的最顶部的Actionbar-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/c12d3_toolbar"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <!-- 悬浮按钮-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/c12d3_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="26dp"
            android:src="@drawable/ic_done"
            />
    </android.support.design.widget.CoordinatorLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_gravity="start"
        android:textSize="30dp"
        android:text="我是菜单"
        />-->
    <!-- 这种方式侧面菜单代替上面的TextView -->
    <android.support.design.widget.NavigationView
        android:id="@+id/c12d3_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        app:elevation="8dp"/>

</android.support.v4.widget.DrawerLayout>